@import 'variables.less';
h1 {
	color: @blue-dark;
	font-weight: 700;
}
.highlight {
	font-size: 1.3em;
	line-height: 1.6;
}
.aboutImg {
	float: left;
	width: 33%;
	max-width: 300px;
	margin: 0.5em 1em 0.5em 0;
}
.social {
	margin-top: 2em;
	text-align: center;
	h3 {
		color: @blue-dark;
	}
	img {
		margin: 0.5em;
	}
}