@import 'variables.less';

#contact {
	margin: 0 auto;
	max-width: 360px;
	width: 100%;
	input {
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		width: 100%;
	}
	.submitButton {
		text-align: center;
	}
	textarea {
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		resize: none;
		width: 100%;
		height: 140px;
	}
	.messageSent {
		text-align: center;
		color: @blue;
		font-weight: 700;
		display: none;
	}
	.messageFailed {
		text-align: center;
		color: red;
		font-weight: 700;
		display: none;
	}
}