@sans: 'Open Sans', Helvetica, Arial, sans-serif;
/*@sans: Helvetica, Arial, sans-serif;*/
@orange: #e78f13;
@orange-dark: darken(@orange, 10%);
@orange-light: lighten(@orange, 30%);
@blue: #6699cc;
@blue-dark: darken(@blue, 20%); 
@blue-light: lighten(@blue, 30%);
@gray: #aaa;
@gray-light: #eee;
@gray-dark: #555;